VITE_SUPABASE_PROJECT_ID="hdnwwlricvebxhtepklw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkbnd3bHJpY3ZlYnhodGVwa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQ0NjEsImV4cCI6MjA4MjA4MDQ2MX0.lt4MelisaAJzwjngFUdMGlgqZvNZ6K1suw_pjaXK2Os"
VITE_SUPABASE_URL="https://hdnwwlricvebxhtepklw.supabase.co"
